#Mongo user: orierez3_db_user
#Mongo pass: u52C1wOZwFRmXqWf

MONGO_URI=mongodb+srv://orierez3_db_user:u52C1wOZwFRmXqWf@users.sdaih2s.mongodb.net/?appName=Users
JWT_SECRET=kcLJWOJpW5B69J8bG3hrJu1JPmQluyYPHug0lJGtXaW
PORT=3030